.about .header {
  margin-bottom: 133px;
}

.about .index-wrapper {
  padding-left: 10px;
  padding-right: 10px;
}

.about .title {
  font-family: Plaid, sans-serif;
  margin-bottom: 42px;
}

.about-main {
  gap: 48px;
}

.about-main,
.article-about {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
}

.article-about {
  gap: clamp(1.875rem, 1.4525rem + 1.1127vw, 3.375rem);
}

.about-main > .article-about:last-of-type {
  margin-bottom: 180px;
}

.about-tabs__list {
  list-style: none;
}

.about-tabs__item:not(:last-child) {
  border-bottom: 1px solid #e5d1b8;
}

.about-tabs__button {
  background-color: transparent;
  background-image: url(../images/about/tab-closed.svg);
  background-position: calc(100% - 20px);
  background-repeat: no-repeat;
  background-size: auto 30px;
  border: 0;
  cursor: pointer;
  font-family: Plaid, sans-serif;
  font-size: var(--about-button-font-size);
  font-style: normal;
  font-weight: 700;
  line-height: 1;
  padding: 18px 0 24px;
  text-align: left;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  width: 100%;
}

.about-tabs__button:hover {
  opacity: 0.8;
}

.about-tabs__item_opened .about-tabs__button {
  background-image: url(../images/about/tab-opened.svg);
}

.about-tabs__text {
  font-family: Plaid, sans-serif;
  font-size: var(--about-text-tab-font-size);
  font-style: normal;
  font-weight: 400;
  letter-spacing: -0.3px;
  line-height: 1.4;
  padding: 15px 2px 32px;
  word-spacing: 16px;
}

.about-tabs__container {
  height: 0;
  overflow: hidden;
  -webkit-transform: translateY(-10%);
  -ms-transform: translateY(-10%);
  transform: translateY(-10%);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.about-tabs__item_opened .about-tabs__container {
  height: auto;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

@media (max-width: 600px) {

  .about {
    padding-left: 14px;
    padding-right: 14px;
  }

  .about .header {
    margin-bottom: 61px;
  }

  .about .title {
    margin-bottom: 18px;
  }

  .about-main {
    gap: 25px;
  }

  .about-main > .article-about:last-of-type {
    margin-bottom: 120px;
  }

  .about-tabs__button {
    background-position: 100%;
    background-size: auto 20px;
    padding: 14px 0 20px;
  }

  .about-tabs__text {
    padding: 8px 2px 20px;
  }
}

/* Header элементы - усиленная специфичность */
body.theme-purple.about.inner-page .header {
  display: flex !important;
  flex-direction: row-reverse !important;
  justify-content: space-between !important;
  align-items: flex-start !important;
}

body.theme-purple.about.inner-page .header-menu-header {
  display: flex !important;
  flex-direction: row-reverse !important;
  justify-content: space-between !important;
  align-items: flex-start !important;
}

/* Выравниваем логотип по правому краю - усиленная специфичность */
body.theme-purple.about.inner-page .logo-container {
  direction: rtl !important;
  text-align: right !important;
  order: 2 !important;
}

/* Кнопка меню слева - усиленная специфичность */
body.theme-purple.about.inner-page .menu-button {
  order: 1 !important;
}

/* RTL для текстовых элементов about страницы */
.about .title,
.about .section-subtitle {
  direction: rtl;
  text-align: right;
}

/* Выравнивание строк логотипа */
.small-animated-logo {
  direction: rtl;
  text-align: right;
  line-height: 0.8;
}

/* Убираем отступы у строк логотипа */
.small-animated-logo br + * {
  display: inline-block;
  margin-right: 0;
  padding-right: 0;
}

/* Footer RTL */
.footer-links {
  direction: rtl;
  justify-content: flex-end;
  text-align: right;
}

/* Главное меню RTL */
.main-menu {
  direction: rtl;
  text-align: right;
}

.main-menu li {
  text-align: right;
}
