@-webkit-keyframes move-letters {

  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  to {
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
  }
}

@keyframes move-letters {

  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  to {
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
  }
}

.index {
  padding: 0;
  position: relative;
}

.index .small-animated-logo {
  cursor: default;
}

.index .header-menu {
  max-width: 100%;
}

.max-width-mix {
  margin-left: auto;
  margin-right: auto;
  max-width: var(--page-max-width);
  padding-left: var(--main-page-paddings-lr);
  padding-right: var(--main-page-paddings-lr);
  width: 100%;
}

.index-wrapper {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-height: 100vh;
  padding: var(--main-page-paddings-tb) var(--main-page-paddings-lr);
  z-index: 2;
  overflow-x: hidden;
}

@media (min-width: 1456px) {

  .index-wrapper {
    overflow-x: initial !important;
  }
}

.index-cover,
.index-header,
.index-wrapper {
  position: relative;
}

.index-header {
  padding-bottom: var(--from-header-to-text);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.index-header .logo-container {
  position: relative;
  width: var(--index-logo-width);
}

.index__logo {
  width: 100%;
}

.animated-logo {
  cursor: default;
  display: block;
  font-size: clamp(3.625rem, 1.125rem + 12.5vw, 12.5rem);
  font-weight: 700;
  line-height: 0.8;
}

.animated-letters {
  display: inline-block;
  vertical-align: bottom;
  height: 0.8em;
  width: 0.7em;
  overflow: hidden;
  position: relative;
  text-align: center;
}

.animated__letters-container {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  bottom: 0;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  left: 50%;
  position: absolute;
  translate: -50%;
}

.animated-logo_is-animated .a {
  animation: move-letters 0.6s ease-in 0.5s 1 forwards,
    move-letters 0.6s ease-in 2s 1 reverse forwards;
}

.animated-logo_is-animated .i {
  animation: move-letters 0.6s ease-in 0.51s 1 forwards,
    move-letters 0.6s ease-in 2.01s 1 reverse forwards;
}

.i {
  font-family: 'Plaid Mono', monospace;
  font-weight: 700;
}


@-moz-keyframes spin {

  100% {
    -moz-transform: rotate(360deg);
  }
}

@-webkit-keyframes spin {

  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.index-cover-descriptor {
  font-family: 'Plaid Mono', monospace;
  font-size: var(--index-header-text-size);
  font-weight: 400;
  line-height: 120%;
  margin-bottom: var(--cover-text-margin-bottom);
  margin-top: var(--cover-text-margin-top);
  max-width: 1115px;
  position: relative;
  z-index: 2;
}

.index-cover-descriptor p:not(:last-of-type) {
  margin-bottom: 1em;
}





/* CIRCLES */

.video-circles {
  display: flex;
}

@media (min-width: 1456px) {

  .circles-swiper {
    width: calc(100dvi - 4px);

    overflow: hidden;
    translate: calc(
      -1 * (100dvi - var(--page-max-width)) / 2 - var(--main-page-paddings-lr)
    );
  }
}

.swiper-wrapper {
  -webkit-transition-timing-function: linear !important;
  transition-timing-function: linear !important;
}

.masked-video {
  width: 100%;
  object-fit: cover;
  object-position: center;
  -webkit-filter: contrast(170%) saturate(140%);
  filter: contrast(170%) saturate(140%);
  transition: opacity 0.3s ease-in-out 0s;
  opacity: 0;
  cursor: pointer;
}

.masked-video-visible {
  opacity: 1;
}

.heart-video {
  aspect-ratio: 296/266;
}

.circle-video {
  aspect-ratio: 100/102;
}

.oval-video {
  aspect-ratio: 287/268;
}

.clover-video {
  aspect-ratio: 100/102;
}

.video-mask {
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-position: center;
  mask-position: center;
  -webkit-mask-size: 100%;
  mask-size: 100%;
}

.video-heart-green-mask {
  -webkit-mask-image: url(../images/video-masks/heart-green.svg);
  mask-image: url(../images/video-masks/heart-green.svg);
  width: 21.2%;
  background-color: #3c4c48;
}

.video-circle-beige-mask {
  -webkit-mask-image: url(../images/video-masks/circle-beige.svg);
  mask-image: url(../images/video-masks/circle-beige.svg);
  width: 18.8%;
  background-color: #e5d1b8;
}

.video-oval-orange-mask {
  -webkit-mask-image: url(../images/video-masks/oval-orange.svg);
  mask-image: url(../images/video-masks/oval-orange.svg);
  width: 20.5%;
  background-color: #de8e59;
}

.video-clover-purple-mask {
  -webkit-mask-image: url(../images/video-masks/clover-purple.svg);
  mask-image: url(../images/video-masks/clover-purple.svg);
  width: 18.8%;
  background-color: #7d6779;
}

.video-circle-blue-mask {
  -webkit-mask-image: url(../images/video-masks/circle-blue.svg);
  mask-image: url(../images/video-masks/circle-blue.svg);
  width: 18.8%;
  background-color: #7583a5;
}

.video-oval-flipped-orange-mask {
  -webkit-mask-image: url(../images/video-masks/oval-flipped-orange.svg);
  mask-image: url(../images/video-masks/oval-flipped-orange.svg);
  width: 20.5%;
  background-color: #de8e59;
}

.video-clover-blue-mask {
  -webkit-mask-image: url(../images/video-masks/clover-blue.svg);
  mask-image: url(../images/video-masks/clover-blue.svg);
  width: 18.8%;
  background-color: #7583a5;
}

.video-circle-green-mask {
  -webkit-mask-image: url(../images/video-masks/circle-green.svg);
  mask-image: url(../images/video-masks/circle-green.svg);
  width: 18.8%;
  background-color: #3c4c48;
}

/* END OF CIRCLES */

.stories {
  margin-bottom: var(--after-section-margin);
}

.section-title-container {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: flex;
  gap: var(--section-title-container-gap);
  margin-bottom: var(--after-section-title-margin);
}

.section-title {
  font-size: var(--section-title-font-size);
  font-weight: 700;
  line-height: 100%;
}

.section-title-link {
  --transition-property: background-color, color;
  border: 1px solid;
  font-family: 'Plaid Mono', monospace;
  font-size: var(--read-more-font-size);
  font-weight: 400;
  line-height: 140%;
  padding: var(--read-more-padding-tb) var(--read-more-padding-lr);
  position: relative;
  top: 0.35em;
  white-space: nowrap;
}

.section-title-link_on_mobile {
  display: none;
}

.section-title-link:hover {
  background-color: #e5d1b8;
  color: #2b2129;
}

.lost .section-title-link:hover {
  background-color: #e5d1b8;
  color: #3c4c48;
}

.stories-grid {
  display: grid;
  gap: var(--main-grid-gap);
  grid-template-columns: 1fr 1fr;
}

.section-description {
  font-family: 'Plaid Mono', monospace;
  font-size: var(--section-description-font-size);
  font-weight: 400;
  line-height: 140%;
  margin-bottom: var(--after-section-description-margin);
  max-width: 531px;
}

.story-card {
  display: flex;
}

.story-card--large {
  grid-column: 1/-1;
}

.story-card--small img {
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
}

.story-card:hover {
  opacity: 0.6;
}

.story-card--large .story-card-date,
.story-card--large .story-card-title {
  font-size: var(--large-card-title-font-size);
  font-style: normal;
  font-weight: 700;
  line-height: 1;
  margin: 0;
}

.story-card--small .story-card-date,
.story-card--small .story-card-title {
  font-size: var(--small-card-title-font-size);
}

.story-card--small .story-card-date {
  font-style: normal;
  font-weight: 700;
  line-height: 1;
  margin: 0;
}

.story-card-description {
  display: grid;
  grid-template-columns: 1fr min-content;
  width: 50%;
}

.story-card--large .story-card-description {
  gap: var(--story-card-large-description-padding-t)
    var(--story-card-large-description-padding-t);
  padding: var(--story-card-large-description-padding-lr)
    var(--story-card-large-description-padding-lr)
    var(--story-card-large-description-padding-t);
}

.story-card--small .story-card-description {
  padding: var(--story-card-small-description-padding-t)
    var(--story-card-small-description-padding-lr)
    var(--story-card-small-description-padding-b);
}

.story-card-description.theme-yellow {
  color: #3c4c48;
}

.story-description {
  -ms-flex-item-align: end;
  align-self: end;
  font-family: 'Plaid Mono', monospace;
  font-size: var(--story-card-description-font-size);
  font-weight: 400;
  line-height: 120%;
  max-width: 400px;
}

.story-image {
  width: 50%;
}

.tips {
  margin-bottom: var(--after-tips-margin);
}

.covers {
  display: flex;
  gap: var(--main-grid-gap);
}

.cover-image {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  aspect-ratio: 1/1;
  background-color: transparent;
  border: none;
  border-radius: none;
  -o-object-position: center;
  object-position: center;
  padding: 0;
}

.cover-image,
.cover-image img {
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
}

.life-block {
  margin-bottom: 94px;
}

.life-button {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  --transition-property: color, background-color;
  align-items: center;
  background-color: #7583a5;
  border: 1px solid #7583a5;
  border-radius: 50%;
  color: #e5d1b8;
  display: flex;
  font-family: Inkulinati;
  font-size: clamp(1.375rem, -1.0293rem + 8.5487vw, 6.75rem);
  gap: 0.2em;
  justify-content: center;
  padding: 0.5em 1em;
  text-transform: uppercase;
  white-space: nowrap;
  width: 100%;
}

.life-button:hover {
  background-color: rgb(117 131 165 / 0);
  color: #7583a5;
}

.life-button svg {
  width: clamp(0.6875rem, -0.5706rem + 4.4732vw, 3.5rem);
}

.lost {
  bottom: 0;
  color: #e5d1b8;
  left: 0;
  padding: var(--main-page-paddings-tb) var(--main-page-paddings-lr);
  position: sticky;
  z-index: 1;
  height: 80vh;
  max-height: 842px;
  display: flex;
  flex-direction: column;
}

@media (max-width: 1000px) {

  .lost {
    height: auto;
    max-height: auto;
  }
}

.lost .section-title-container {
  margin-bottom: var(--after-lost-image-title-margin);
}

.lost-illustration {
  display: block;
  margin: auto auto var(--after-lost-image-margin);
  height: 30vh;
  aspect-ratio: 979/404;
  width: auto;
  max-height: 404px;
}

@media (max-width: 1000px) {

  .lost-illustration {
    height: initial;
    aspect-ratio: initial;
    max-height: initial;
    width: var(--lost-image-width);
  }
}

@media (max-height: 768px) and (orientation: landscape) {

  .lost {
    display: grid;
    grid-template-columns: min-content 1fr;
    align-items: baseline;
    gap: 20px;
  }

  .lost-illustration {
    width: auto;
    height: 30vh;
  }

  .section-title-container {
    grid-column: 1/-1;
  }
}

.lost-description {
  font-family: 'Plaid Mono', monospace;
  font-size: var(--section-description-font-size);
  font-weight: 400;
  line-height: 1.4;
  max-width: 531px;
}

@media (max-width: 600px) {

 

  .section-title-link_on_mobile {
    display: block;
    margin-left: auto;
    margin-top: 22px;
    width: min-content;
  }

  .section-title-link_on_desktop {
    display: none;
  }

  .stories-grid {
    grid-template-columns: 1fr;
  }

  .story-card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .story-card-description,
  .story-image {
    aspect-ratio: 292/140;
    width: 100%;
  }

  .story-description {
    max-width: 300px;
  }

  .covers {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}

@media (max-width: 1000px) {
}

@media (max-width: 800px) {
}

@media (max-width: 650px) {
}

@media (max-width: 500px) {
}

@media (max-width: 450px) {

  .life-block {
    margin-bottom: 90px;
  }
}

@media (max-width: 1024px) {

  .story-card--small {
    grid-column: 1/-1;
  }

  .story-card--small .story-card-date,
  .story-card--small .story-card-title {
    font-size: var(--large-card-title-font-size);
    font-style: normal;
    font-weight: 700;
    line-height: 1;
    margin: 0;
  }

  .story-image {
    aspect-ratio: 485/321;
    height: auto;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
  }
}
 

/* Точечные изменения для заголовка */
.index-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: row-reverse; /* Логотип справа, меню слева */
}

.index-header .logo-container {
  margin-left: auto; 
  margin-right: 19rem; /* небольшой отступ от правого края */
}

.animated-logo {
  text-align: right;
}

.section-description {
  font-size: calc(var(--section-description-font-size) * 1.3);
}
/* Описания разделов на иврите - выравнивание к правому краю */
.section-description[dir="rtl"] {
  text-align: right;
  margin-left: auto;
  margin-right: 0;
}

/* Заголовки разделов на иврите - выравнивание к правому краю */
.section-title[dir="rtl"] {
  text-align: right;
}

/* Контейнер заголовка раздела на иврите */
.section-title-container:has(.section-title[dir="rtl"]) {
  justify-content: flex-end;
}

/* Изменение расположения элементов в меню */
.header-menu-header {
  display: flex;
  flex-direction: row-reverse; /* логотип справа, кнопка закрытия слева */
  justify-content: space-between;
  align-items: flex-start;
}

.index-cover-descriptor {
  text-align: right;
  margin-left: auto;
  margin-right: 0;
  max-width: 1115px;
}

.footer-links {
  direction: rtl;
  justify-content: flex-end;
  text-align: right;
}

.main-menu {
  direction: rtl;
  text-align: right;
}

.main-menu li {
  text-align: right;
}

/* Контейнер заголовка в секции lost - кнопка слева, выравнивание справа */
.lost .section-title-container {
  flex-direction: row-reverse;
  justify-content: flex-end;
  margin-left: auto;
  margin-right: 0;
  max-width: 831px;
}

.lost .section-title {
  white-space: nowrap;
}

.lost-description {
  text-align: right;
  margin-left: auto;
  margin-right: 0;
  max-width: 831px;
}

/* Выравнивание строк логотипа */
.small-animated-logo {
  direction: rtl;
  text-align: right;
  line-height: 0.8;
}

/* Убираем отступы у строк логотипа */
.small-animated-logo br + * {
  display: inline-block;
  margin-right: 0;
  padding-right: 0;
}

.lost-illustration {
  display: block;
  margin: auto auto var(--after-lost-image-margin);
  height: 40vh; /* increased from 30vh */
  aspect-ratio: 979/404;
  width: auto;
  max-height: 500px; /* increased from 404px */
  max-width: 90vw; /* ensure it doesn't overflow on small screens */
}

@media (max-width: 1000px) {
  .lost-illustration {
    height: 35vh; /* bigger than before but smaller than desktop */
    aspect-ratio: 979/404;
    max-height: 400px;
    width: auto;
    max-width: 85vw;
  }
}

@media (max-width: 600px) {
  .lost-illustration {
    height: 30vh;
    max-height: 300px;
    width: auto;
    max-width: 90vw;
  }
}

@media (max-width: 400px) {
  .lost-illustration {
    height: 25vh;
    max-height: 200px;
    width: 90vw;
    max-width: none;
  }
}
