<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>מי אנחנו | בית הנוער</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta
      name="keywords"
      content="Кружок Дикие прогулки Израиль Тель-Авив Рамат-Ган Shalom Olam Olim репатриация переезд создание сайтов подростки"
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://shalom.kruzhok.io/images/share/fb-graph.png"
    />
    <meta
      name="twitter:image"
      content="https://shalom.kruzhok.io/images/share/fb-graph.png"
    />
    <meta
      property="vk:image"
      content="https://shalom.kruzhok.io/images/share/vk-share.png"
    />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:url" content="https://shalom.kruzhok.io/about" />
    <meta property="og:title" content="О проекте | Shalom Olam" />
    <meta property="og:locale" content="ru_RU" />
    <link
      rel="apple-touch-icon-precomposed"
      href="https://shalom.kruzhok.io/images/favs/fav-152x152.png"
      sizes="152x152"
    />
    <link
      rel="icon"
      type="image/png"
      href="https://shalom.kruzhok.io/images/favs/fav-144x144.png"
      sizes="144x144"
    />
    <link
      rel="icon"
      type="image/png"
      href="https://shalom.kruzhok.io/images/favs/fav-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="https://shalom.kruzhok.io/images/favs/fav-16x16.png"
      sizes="16x16"
    />
    <link rel="stylesheet" href="./fonts/fonts.css" />
    <link rel="stylesheet" href="./styles/swiper.css" />
    <link rel="stylesheet" href="./styles/sizes.css" />
    <link rel="stylesheet" href="./styles/effects.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/section.css" />
    <link rel="stylesheet" href="./styles/about.css" />
  </head>
  <body class="theme-purple about inner-page">
    <header class="header">
      <a
        href="/"
        class="common-transition logo-container small-animated-logo_is-animated"
        ><span class="small-animated-logo"
        >בית הנוער<br />קדימה<span class="small-animated-letters">
          <span class="small-animated__letters-container"
            ><span class="i">—</span> <span class="a">-</span>
          </span></span
        >צ'מפיון</span
      >

        <span class="logo-text"
        > </a
      ><button
        class="common-transition menu-button menu-button--open"
        type="button"
      >
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 59 17">
          <use href="./svg/burger.svg#burger-closed"></use>
        </svg>
      </button>
    </header>
    <main class="about-main">
      <section class="section section_display_narrow title-section">
        <h1 class="title">מי אנחנו</h1>
        <p class="section-subtitle">
          אחד הדברים הכי מיוחדים בבית הנוער שלנו זה שהוא החל את דרכו כבית נוער צעירים - לגילאי יסודי ועם השנים הפך לבית נוער בוגרים - גילאי חטיבה ותיכון, עם גדילתם של הנערים. קבוצות הבוגרים של בית הנוער החלו את דרכם אצלנו כשהם היו בכיתות ג'-ד' וממשיכים להגיע עד היום כשהם בכיתות י'-יב'.
        </p>
        <p class="section-subtitle">
          זה הקסם של בית הנוער וזה מראה את החשיבות והמקום שהוא תופס בשביל החניכים האהובים שלנו.
        </p>
        <p class="section-subtitle">
          בית הנוער מהווה עבורם בית שני - מקום בו הם מבלים את שעות אחה"צ שלהם, מקום בו הם מקבלים תגבור לימודי, פעילויות חברתיות, קשר אישי וחם עם מתנדבים ומדריכים, מקום בו מכילים אותם, מקשיבים להם ודואגים להם, מקום שהוא בית נוסף.
        </p>
        <p class="section-subtitle">
          לכל נער/ה יש חלום, משהו שהם רוצים להשיג או לעשות בעולם ותפקידנו כאנשי חינוך זה לעזור להם להאמין בעצמם וביכולות שלהם ולעזור להם לזהות את החוזקות שלהם שיעזרו להם להפוך את החלום הזה למציאות.
        </p>
        <p class="section-subtitle">
          "אנחנו לא זקוקות לקסם כדי לשנות את העולם,<br>
          אנחנו נושאות את כל הכוח שאנחנו צריכות בתוכנו:<br>
          את הכוח לדמיין שיכול להיות יותר טוב"
        </p>
        <p class="section-subtitle">
          הסופרת ג'יי, קיי, רולינג
        </p>
        <p class="section-subtitle">
          תודה מיוחדת לחברת "צ'מפיון מוטורס" על אימוץ בית הנוער
        </p>
        <img src="./images/about/aboutimage.webp" alt="תמונה של בית הנוער" style="max-width:100%; height:auto; margin-top:2rem;" />
      </section>      
          <footer class="footer">
      <p class="footer-copy">
      </p>
      <ul class="footer-links">
        <li><a class="common-transition" disabled>מי אנחנו</a> /</li>
        <li><a class="common-transition" href="./life">החיים של החניכים שלנו</a> /</li>
        <li><a class="common-transition" href="https://www.kadimanoar.org/coming-soon-01" target="_blank">תרמות</a></li>
      </ul>
    </footer>
    <nav class="theme-purple header-menu">
      <div class="header-menu-header">
        <a
        href="/"
        class="common-transition logo-container small-animated-logo_is-animated"
        ><span class="small-animated-logo"
        >בית הנוער<br />קדימה<span class="small-animated-letters">
          <span class="small-animated__letters-container"
            ><span class="i">—</span> <span class="a">-</span>
          </span></span
        >צ'מפיון</span
      >
          <span class="logo-text"
            >מסגרת חינוכית<br />עבור ילדים</span
          > </a
        ><button
          class="common-transition menu-button menu-button--close"
          type="button"
        >
          <svg
            viewBox="0 0 61 21"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            class="menu-button--icon"
          >
            <use href="./svg/burger.svg#burger-opened"></use>
          </svg>
        </button>
      </div>
      <ul class="main-menu">
        <li><a class="common-transition" href="./about">מי אנחנו</a></li>
        <li><a class="common-transition" href="./life">החיים של החניכים שלנו</a></li>
        <li><a class="common-transition" href="https://www.kadimanoar.org/coming-soon-01" target="_blank">תרמות</a></li>
      </ul>
      <p class="main-menu__footer">
      </p>
    </nav>
    <script src="./scripts/menu.js"></script>
    <script src="./scripts/metrika.js"></script>
    <script src="./scripts/swiper.js"></script>
    <script src="./scripts/section-components.js"></script>
    <script src="./scripts/about-tabs.js"></script>
  </body>
</html>
