<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>בית הנוער קדימה-צ'מפיון | בית הנוער קדימה-צ'מפיון</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta
      name="keywords"
      content="Кружок Дикие прогулки Израиль Тель-Авив Рамат-Ган Shalom Olam Olim репатриация переезд создание сайтов подростки"
    />
    <meta
      name="description"
      content="Сейф-спейс для тех, кто недавно переехал в Израиль."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://shalom.kruzhok.io/images/share/fb-graph.png"
    />
    <meta
      name="twitter:image"
      content="https://shalom.kruzhok.io/images/share/fb-graph.png"
    />
    <meta
      property="vk:image"
      content="https://shalom.kruzhok.io/images/share/vk-share.png"
    />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:url" content="https://shalom.kruzhok.io/" />
    <meta property="og:title" content="בית הנוער קדימה-צ'מפיון | בית הנוער קדימה-צ'מפיון" />
    <meta
      property="og:description"
      content="Сейф-спейс для тех, кто недавно переехал в Израиль."
    />
    <meta property="og:locale" content="ru_RU" />
    <link
      rel="apple-touch-icon-precomposed"
      href="https://shalom.kruzhok.io/images/favs/fav-152x152.png"
      sizes="152x152"
    />
    <link
      rel="icon"
      type="image/png"
      href="https://shalom.kruzhok.io/images/favs/fav-144x144.png"
      sizes="144x144"
    />
    <link
      rel="icon"
      type="image/png"
      href="https://shalom.kruzhok.io/images/favs/fav-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="https://shalom.kruzhok.io/images/favs/fav-16x16.png"
      sizes="16x16"
    />
    <link rel="stylesheet" href="./fonts/fonts.css" />
    <link rel="stylesheet" href="./styles/swiper.css" />
    <link rel="stylesheet" href="./styles/sizes.css" />
    <link rel="stylesheet" href="./styles/effects.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/index.css" />
    <link rel="stylesheet" href="./styles/popup.css" />
  </head>
  <body class="theme-purple index">
    <div class="theme-purple index-wrapper">
      <header class="header index-header">
        <a class="logo-container">
          <span class="animated-logo">בית הנוער<br />קדימה-צ'מפיון</span>
        </a><button
          class="common-transition menu-button menu-button--open"
          type="button"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 59 17"
          >
            <use href="./svg/burger.svg#burger-closed"></use>
          </svg>
        </button>
      </header>
      <main>
        <section class="video-circles circles-swiper">
          <div class="video-circles swiper-wrapper">
            <div class="video-mask video-heart-green-mask swiper-slide">
              <video
                class="masked-video masked-video-visible heart-video"
                data-playmode="autoplay"
                src="./circle-video/11.mov"
                poster="./circle-video/11.jpg"
                loop
                muted
                playsinline
                autoplay
                pip="false"
              ></video>
            </div>
            <div class="video-mask video-circle-beige-mask swiper-slide">
              <video
                class="masked-video masked-video-visible circle-video"
                data-playmode="autoplay"
                src="./circle-video/10.mov"
                poster="./circle-video/10.jpg"
                loop
                muted
                playsinline
                autoplay
                pip="false"
              ></video>
            </div>
            <div class="video-mask video-oval-orange-mask swiper-slide">
              <video
                class="masked-video oval-video"
                data-playmode="autoplay"
                src="./circle-video/9.mov"
                poster="./circle-video/9.jpg"
                loop
                muted
                playsinline
                autoplay
                pip="false"
              ></video>
            </div>
            <div class="video-mask video-clover-purple-mask swiper-slide">
              <video
                class="masked-video clover-video"
                data-playmode="autoplay"
                src="./circle-video/8.mov"
                poster="./circle-video/8.jpg"
                loop
                muted
                playsinline
                autoplay
                pip="false"
              ></video>
            </div>
            <div class="video-mask video-oval-orange-mask swiper-slide">
              <video
                class="masked-video masked-video-visible oval-video"
                data-playmode="autoplay"
                src="./circle-video/7.mov"
                poster="./circle-video/7.jpg"
                loop
                muted
                playsinline
                autoplay
                pip="false"
              ></video>
            </div>
            <div class="video-mask video-circle-blue-mask swiper-slide">
              <video
                class="masked-video masked-video-visible circle-video"
                data-playmode="autoplay"
                src="./circle-video/6.mov"
                poster="./circle-video/6.jpg"
                loop
                muted
                playsinline
                autoplay
                pip="false"
              ></video>
            </div>
            <div class="video-mask video-heart-green-mask swiper-slide">
              <video
                class="masked-video heart-video"
                data-playmode="autoplay"
                src="./circle-video/5.mov"
                poster="./circle-video/5.jpg"
                loop
                muted
                playsinline
                autoplay
                pip="false"
              ></video>
            </div>
            <div class="video-mask video-oval-flipped-orange-mask swiper-slide">
              <video
                class="masked-video masked-video-visible oval-video"
                data-playmode="autoplay"
                src="./circle-video/4.mov"
                poster="./circle-video/4.jpg"
                loop
                muted
                playsinline
                autoplay
                pip="false"
              ></video>
            </div>

            <div class="video-mask video-clover-blue-mask swiper-slide">
              <video
                class="masked-video clover-video"
                data-playmode="autoplay"
                src="./circle-video/3.mov"
                poster="./circle-video/3.jpg"
                loop
                muted
                playsinline
                autoplay
                pip="false"
              ></video>
            </div>
            <div class="video-mask video-circle-green-mask swiper-slide">
              <video
                class="masked-video masked-video-visible circle-video"
                data-playmode="autoplay"
                src="./circle-video/2.mov"
                poster="./circle-video/2.jpg"
                loop
                muted
                playsinline
                autoplay
                pip="false"
              ></video>
            </div>
          </div>
        </section>

        <section class="index-cover-descriptor">
          <h1 class="visually-hidden">בית הנוער Olam</h1>
          <p dir="rtl">
            בית הנוער "קדימה-צ'מפיון" בפרדס כץ הוא מסגרת חינוכית אחר הצהריים לבני נוער מכיתות ז׳ עד י״ב, בעיקר עולים מאפריקה. הנוער מקבל תגבור לימודי, פעילות חברתית, חוגים, ליווי אישי וארוחות חמות. זהו מקום קבוע, תומך ומחזק שמסייע לנערים להשתלב ולהתקדם.
          </p>
          <p dir="rtl">
            כתובת: אברבנאל 105, בני ברק<br>
            מנהל: איתן פדרמן<br>
            נייד: 050-8292522<br>
            צוות: מנהלת ו־6 מדריכים<br>
            כ־40 חניכים
          </p>
        </section>
        <section class="life-block">
          <div class="section-title-container">
            <h2 class="section-title" dir="rtl">החיים של החניכים שלנו</h2>
</div>
<p class="section-description" dir="rtl">
סיפורים אישיים של בני הנוער שלנו — איך הם חיים, מה החלומות שלהם, ואיך הם מתמודדים עם המציאות היום־יומית בישראל. הצצה כנה לעולמם של נערים ונערות שמחפשים שייכות, תקווה ועתיד טוב יותר.
</p>

          
          <a href="./life" class="common-transition life-button"
            ><svg
              aria-hidden="true"
              class="life-button__arrow"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 56 30"
            >
              <path
                fill="currentColor"
                d="M56 15 31 .566243V29.4338L56 15ZM0 17.5h33.5v-5H0v5Z"
              />
            </svg>
            <span class="life-button__text">למעבר למדור</span>
            <svg
              aria-hidden="true"
              class="life-button__arrow"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 56 30"
            >
              <path
                fill="currentColor"
                d="M56 15 31 .566243V29.4338L56 15ZM0 17.5h33.5v-5H0v5Z"
              />
            </svg>
          </a>
        </section>
      </main>
      <footer class="footer">

        <ul class="footer-links">
          <li><a class="common-transition" href="./about">מי אנחנו</a> /</li>
          <li><a class="common-transition" href="./life">החיים של החניכים שלנו</a> /</li>
          <li><a class="common-transition" href="https://www.kadimanoar.org/coming-soon-01" target="_blank">תרמות</a></li>
        </ul>
      </footer>
    </div>
    <section class="theme-darkgreen lost">
      <div class="section-title-container">
        <h2 class="section-title">איך אפשר לעזור לנו</h2>
        <a href="https://www.kadimanoar.org/coming-soon-01" target="_blank" class="common-transition section-title-link">תרמות</a>
      </div>
      <img src="./images/lost/skamejka.png" alt="" class="lost-illustration" />
    </section>
    <template class="slider-popup-template"
      ><div class="cards-popup">
        <div class="close-and-tooltip-container">
          <p
            class="common-transition popup-tooltip"
            id="slider-tooltip"
            role="region"
            aria-live="polite"
            aria-hidden="true"
          >
            Ссылка&nbsp;скопирована
          </p>
          <button
            type="button"
            class="common-transition popup-close-button"
            aria-label="Закрыть"
          >
            <svg
              aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 44 42"
            >
              <use href="./svg/close.svg#close"></use>
            </svg>
          </button>
        </div>
        <div class="slides-and-pagination-container">
          <div class="cards-popup-slider swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide card-slide-cover">
                <img src="" alt="" class="card-slide-illustration" />
              </div>
            </div>
            <div class="swiper-button-prev">
              <svg
                width="40"
                height="40"
                viewBox="0 0 40 40"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g opacity="0.7">
                  <circle
                    cx="20"
                    cy="20"
                    r="20"
                    transform="rotate(-180 20 20)"
                    fill="#2B2129"
                  />
                  <path
                    d="M4 20L14 25.7735L14 14.2265L4 20ZM34 19L13 19L13 21L34 21L34 19Z"
                    fill="white"
                  />
                </g>
              </svg>
            </div>
            <div class="swiper-button-next">
              <svg
                width="40"
                height="40"
                viewBox="0 0 40 40"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g opacity="0.7">
                  <circle cx="20" cy="20" r="20" fill="#2B2129" />
                  <path
                    d="M36 20L26 14.2265L26 25.7735L36 20ZM6 21L27 21L27 19L6 19L6 21Z"
                    fill="white"
                  />
                </g>
              </svg>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
        <div class="share-container">
          <p class="call-to-action">Поделиться:</p>
          <ul class="share-list">
            <li>
              <a target="_blank" class="common-transition fb-share">Фб </a>/
            </li>
            <li>
              <a class="common-transition tg-share" target="_blank">Тг </a>/
            </li>
            <li>
              <a class="common-transition tw-share" target="_blank">Твиттер</a>/
            </li>
            <li>
              <button
                class="common-transition link-share"
                aria-controls="slider-tooltip"
                data-href=""
              >
                Ссылка
              </button>
            </li>
          </ul>
        </div>
      </div></template
    ><template class="card-slide-tmp"
      ><div class="swiper-slide content-slide">
        <p class="card-slide-content"></p>
        <p class="card-slide-author"></p></div
    ></template>
    <nav class="theme-purple header-menu">
      <div class="header-menu-header max-width-mix">
        <a
          class="common-transition logo-container small-animated-logo_is-animated"
          ><span class="small-animated-logo"
            >בית הנוער<br />קדימה<span class="small-animated-letters">
              <span class="small-animated__letters-container"
                ><span class="i">—</span> <span class="a">-</span>
              </span></span
            >צ'מפיון</span
          >
          <span class="logo-text"
            >מסגרת חינוכית<br />עבור ילדים</span
          > </a
        ><button
          class="common-transition menu-button menu-button--close"
          type="button"
        >
          <svg
            viewBox="0 0 61 21"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            class="menu-button--icon"
          >
            <use href="./svg/burger.svg#burger-opened"></use>
          </svg>
        </button>
      </div>
      <ul class="main-menu max-width-mix">
        <li><a class="common-transition" href="./about">מי אנחנו</a></li>
        <li><a class="common-transition" href="./life">החיים של החניכים שלנו</a></li>
        <li><a class="common-transition" href="https://www.kadimanoar.org/coming-soon-01" target="_blank">תרמות</a></li>
      </ul>
    </nav>
    <script src="./scripts/menu.js"></script>
    <script src="./scripts/metrika.js"></script>
    <script src="./scripts/logo-observer.js"></script>
    <script src="./scripts/gradient-drawer.js"></script>
    <script src="./scripts/swiper.js"></script>
    <script src="./scripts/config.js" type="module"></script>
    <script src="./scripts/data.js" type="module"></script>
    <script src="./scripts/popups.js" type="module"></script>
    <script src="./scripts/circles.js"></script>
    <script src="./scripts/swiper-circles.js"></script>
  </body>
</html>
