<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>החיים של החניכים שלנו | בית הנוער</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta
      name="keywords"
      content="Кружок Дикие прогулки Израиль Тель-Авив Рамат-Ган Shalom Olam Olim репатриация переезд создание сайтов подростки"
    />
    <meta
      name="description"
      content=""
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://shalom.kruzhok.io/images/share/fb-graph.png"
    />
    <meta
      name="twitter:image"
      content="https://shalom.kruzhok.io/images/share/fb-graph.png"
    />
    <meta
      property="vk:image"
      content="https://shalom.kruzhok.io/images/share/vk-share.png"
    />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:url" content="https://shalom.kruzhok.io/life" />
    <meta property="og:title" content="Как мы живём | Shalom Olam" />
    <meta
      property="og:description"
      content=""
    />
    <meta property="og:locale" content="ru_RU" />
    <link
      rel="apple-touch-icon-precomposed"
      href="https://shalom.kruzhok.io/images/favs/fav-152x152.png"
      sizes="152x152"
    />
    <link
      rel="icon"
      type="image/png"
      href="https://shalom.kruzhok.io/images/favs/fav-144x144.png"
      sizes="144x144"
    />
    <link
      rel="icon"
      type="image/png"
      href="https://shalom.kruzhok.io/images/favs/fav-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="https://shalom.kruzhok.io/images/favs/fav-16x16.png"
      sizes="16x16"
    />
    <link rel="stylesheet" href="./fonts/fonts.css" />
    <link rel="stylesheet" href="./styles/sizes.css" />
    <link rel="stylesheet" href="./styles/effects.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/life.css" />
    <link rel="stylesheet" href="./styles/index.css" />
    <link rel="stylesheet" href="/styles/section.css" />
    <link rel="stylesheet" href="/styles/story-detail.css" />
  </head>
  <body class="theme-blue inner-page life">
    <header class="max-width-mix header">
      <a
        href="/"
        class="common-transition logo-container small-animated-logo_is-animated"
        ><span class="small-animated-logo"
        >בית הנוער<br />קדימה<span class="small-animated-letters">
          <span class="small-animated__letters-container"
            ><span class="i">—</span> <span class="a">-</span>
          </span></span
        >צ'מפיון</span
      >
        <span class="logo-text"
          ></span
        > </a
      ><button
        class="common-transition menu-button menu-button--open"
        type="button"
      >
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 59 17">
          <use href="./svg/burger.svg#burger-closed"></use>
        </svg>
      </button>
    </header>
    <main class="life__content">
      <section class="max-width-mix life__cover">
        <h1 class="life__title title">החיים של החניכים שלנו</h1>
        <p class="life__subtitle">
          איך חיים החניכים&nbsp;שלנו, מה קשה להם ואיך נראים החיים שלהם.
        </p>
      </section>
      <section class="life__details">
        <details class="detail detail_type_changes">
          <summary class="common-transition">
            <h3 class="detail__title">מה בית נוער נותן לך</h3>
            <p class="detail__subtitle">
            </p>
            <button class="detail__button" tabindex="-1">
              <svg
                class="detail__icon"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 30 56"
              >
                <path
                  fill="currentColor"
                  d="m15 56 14.4338-25H.566245L15 56ZM12.5 1e-7V33.5h5V-1e-7l-5 2e-7Z"
                />
              </svg>
            </button>
          </summary>
          <div class="detail__content">
            <blockquote
              class="detail__quote detail__quote_theme_inverted detail__quote_name_dasha"
            >
              <p class="detail__quote-text">
                הבית נוער תרם לי להעביר את הזמן, עוזר לי&nbsp;להבין דברים שלא הבנתי לפני כן.
              </p>
              <p class="detail__quote-name">נהום</p>
            </blockquote>
            <blockquote class="detail__quote detail__quote_name_igor">
              <p class="detail__quote-text">
                אני אוהב הכל.
              </p>
              <p class="detail__quote-name">תומס</p>
            </blockquote>
            <blockquote
              class="detail__quote detail__quote_theme_inverted detail__quote_name_kami"
            >
            <p class="detail__quote-text">
              בלימודים, לרוב משעמם לי בבית, ובבית נוער כייף לי, אני מוצא כאן פתרונות לבעיות שיש לי, עוזרים לי בלימודים וכל דבר שאני צריך.
            </p>
            <p class="detail__quote-name">מיה</p>
            </blockquote>
            <blockquote class="detail__quote detail__quote_name_lev">
              <p class="detail__quote-text">
                הם עוזרים לי בלמידה למבחן, אני משחק שם ולומד הרבה דברים חדשים.
              </p>
              <p class="detail__quote-name">רוביאל</p>
            </blockquote>
            <blockquote class="detail__quote detail__quote_name_nick">
              <p class="detail__quote-text">
                הבית נוער תורם לי בעמידה בזמנים, בלימודים.
              </p>
              <p class="detail__quote-name">תומס</p>
            </blockquote>
            <blockquote class="detail__quote detail__quote_name_mark">
              <p class="detail__quote-text">
                אני אוהב בבית הנוער את המדריכים, את הפעילויות, פחות מתחבר לחלק מהחניכים.
              </p>
              <p class="detail__quote-name">נהום</p>
            </blockquote>
            <blockquote class="detail__quote detail__quote_name_aliza">
              <p class="detail__quote-text">
                אם לא היה את הבית נוער לא יודע מה הייתי עושה, הבית נוער מעניק לי עזרה, ושאני עושה טעויות אני מקבל כלים איך להימנע מהם,<br />ואני גם בעצמי לפעמיים מציק לא כל כך כייף להיות לידי לפעמיים.
              </p>
              <p class="detail__quote-name">מיה</p>
            </blockquote>
            <blockquote class="detail__quote detail__quote_name_polina">
              <p class="detail__quote-text">
                אני אוהבת בבית הנוער את החברים שלי ואת המדריכים שעוזרים לי בכל דבר.
              </p>
              <p class="detail__quote-name">סם</p>
            </blockquote>
            <blockquote
              class="detail__quote detail__quote_theme_inverted detail__quote_name_ilya"
            >
              <p class="detail__quote-text">
                אני בסדר עם כל הדברים שיש בבית הנוער אין לי בעיה כלשהי עם הבית נוער.
              </p>
              <p class="detail__quote-name">רוביאל</p>
            </blockquote>
            <blockquote class="detail__quote detail__quote_name_daria">
              <p class="detail__quote-text">
                עוזרים לי בלימודים וגם מבחינת חברים יש פה גיבוש.
              </p>
              <p class="detail__quote-name">סם</p> 
            </blockquote>
          </div>
        </details>
        <details class="detail detail_type_fears">
          <summary class="common-transition">
            <h3 class="detail__title">גזענות ואתגרים</h3>
            <p class="detail__subtitle">
            </p>
            <button class="detail__button" tabindex="-1">
              <svg
                class="detail__icon"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 30 56"
              >
                <path
                  fill="currentColor"
                  d="m15 56 14.4338-25H.566245L15 56ZM12.5 1e-7V33.5h5V-1e-7l-5 2e-7Z"
                />
              </svg>
            </button>
          </summary>
          <div class="detail__content">
            <blockquote class="detail__quote detail__quote_name_sonya">
              <p class="detail__quote-text">
                אומרים לי כושי וזה לא&nbsp;עושה לי כלום, רק בן אדם לבן אומר לי את זה, זה לא&nbsp;טוב אבל אני מתעלם.
              </p>
              <p class="detail__quote-name">תומס</p>
            </blockquote>
            <blockquote
              class="detail__quote detail__quote_theme_inverted detail__quote_name_mark"
            >
              <p class="detail__quote-text">
                אני לא&nbsp;נתקלתי בגזענות עד עכשיו, וגם אני לא&nbsp;ממש שם לב לזה, אבל יש אנשים מסביבתי שכן חווים גזענות.
              </p>
              <p class="detail__quote-name">מיה</p>
            </blockquote>
            <blockquote class="detail__quote detail__quote_name_shimon">
              <p class="detail__quote-text">
                לימודים בעיקר.
              </p>
              <p class="detail__quote-name">מיה</p>
            </blockquote>
            <blockquote
              class="detail__quote detail__quote_theme_inverted detail__quote_name_ilya"
            >
              <p class="detail__quote-text">
                כן אני חווה גזענות בכל מקום הם קוראים לי כושי ואני רוצה שיפסיקו לקרוא לנו ככה.
              </p>
              <p class="detail__quote-name">רוביאל</p>
            </blockquote>
            <blockquote
              class="detail__quote detail__quote_theme_inverted detail__quote_name_sasha"
            >
            <p class="detail__quote-text">
              בעיקר ברחוב, יש פעמיים שאני מתעלם ויש פעמיים שאני מחזיר, יוצא מקרים&nbsp;שאני הולך ברחוב ואומרים "כושי", יש פעמיים שאני עונה להם כי אני מתעצבן מזה ולפעמיים פשוט מתעלם.
            </p>
            <p class="detail__quote-name">נהום</p>
            </blockquote>
            <blockquote class="detail__quote detail__quote_name_igor">
              <p class="detail__quote-text">כן חוויתי גזענות וזה בשכונה שלי כשאני עוברת ברחוב, צועקים לי כושית.</p>
              <p class="detail__quote-name">סם</p>
            </blockquote>
            <blockquote
              class="detail__quote detail__quote_theme_inverted detail__quote_name_anonimous"
            >
              <p class="detail__quote-text">
                קושי בריכוז בלימודים.
              </p>
              <p class="detail__quote-name">סם</p>
            </blockquote>
            <blockquote class="detail__quote detail__quote_name_daria">
              <p class="detail__quote-text">
                בלימודים, קשה לי עם מתמתיקה.
              </p>
              <p class="detail__quote-name">רוביאל</p>
            </blockquote>
          </div>
        </details>
        <details class="detail detail_type_wishes">
          <summary class="common-transition">
            <h3 class="detail__title">מה אתה אוהב בישראל ומה היית משנה</h3>
            <p class="detail__subtitle">
            </p>
            <button class="detail__button" tabindex="-1">
              <svg
                class="detail__icon"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 30 56"
              >
                <path
                  fill="currentColor"
                  d="m15 56 14.4338-25H.566245L15 56ZM12.5 1e-7V33.5h5V-1e-7l-5 2e-7Z"
                />
              </svg>
            </button>
          </summary>
          <div class="detail__content">
            <blockquote class="detail__quote detail__quote_name_ilya">
              <p class="detail__quote-text">
                שכולם יאהבו את כולם ובלי גזענות. אני אוהב את האוכל, את האנשים שלא&nbsp;גזענים, כי יש אנשים נחמדים, את התרבות המגוון, אני יכול להיות פה חופשי באריתריאה זה אחרת.
              </p>
              <p class="detail__quote-name">מיה</p>
            </blockquote>
            <blockquote
              class="detail__quote detail__quote_theme_inverted detail__quote_name_polina"
            >
            <p class="detail__quote-text">
              הייתי בוחר לשנות את מצב הגזענות, שלא יהיה גזענות.
            </p>
            <p class="detail__quote-name">נהום</p>
            </blockquote>
            <blockquote class="detail__quote detail__quote_name_tina">
              <p class="detail__quote-text">
                הייתי רוצה שלכל הפליטים יהיה תעודות זהות ישראלית.<br />אני אוהבת במדינה הזו את הנופים ואת החברים שלי.
              </p>
              <p class="detail__quote-name">סם</p>
            </blockquote>
            <blockquote
              class="detail__quote detail__quote_theme_inverted detail__quote_name_nastya"
            >
              <p class="detail__quote-text">
                שלא יהיה יותר גזענות ושאנשים יהיו נחמדים. אני אוהב את זה שיש מגרש כדורגל ויכול לשחק חופשי ולישון בבית שלי.
              </p>
              <p class="detail__quote-name">רוביאל</p>
            </blockquote>
            <blockquote class="detail__quote detail__quote_name_daria">
              <p class="detail__quote-text">
                הייתי משנה את החוקים ואת הגזרות. אני אוהב שיש פה דמוקרטיה.
              </p>
              <p class="detail__quote-name">תומס</p>
            </blockquote>
            
            <blockquote
              class="detail__quote detail__quote_theme_inverted detail__quote_name_shimon"
            >
              <p class="detail__quote-text">
                אני אוהבת במדינה הזו&nbsp; את הנופים ואת החברים שלי.
              </p>
              <p class="detail__quote-name">סם</p>
            </blockquote>
            <blockquote class="detail__quote detail__quote_name_igor">
              <p class="detail__quote-text">
אני אוהב את האוכל, את האנשים שלא גזענים, כי יש אנשים נחמדים, את התרבות המגוון, אני יכול להיות פה חופשי באריתריאה זה אחרת.
              </p>
              <p class="detail__quote-name">מיה</p>
            </blockquote>
          </div>
        </details>
        <details class="detail detail_type_changes">
          <summary class="common-transition">
            <h3 class="detail__title">חלומות ועתיד</h3>
            <p class="detail__subtitle">
            </p>
            <button class="detail__button" tabindex="-1">
              <svg
                class="detail__icon"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 30 56"
              >
                <path
                  fill="currentColor"
                  d="m15 56 14.4338-25H.566245L15 56ZM12.5 1e-7V33.5h5V-1e-7l-5 2e-7Z"
                />
              </svg>
            </button>
          </summary>
          <div class="detail__content">
            <blockquote
              class="detail__quote detail__quote_theme_inverted detail__quote_name_dasha"
            >
              <p class="detail__quote-text">
                להיות קונדיטור, כי אופה טוב עוגיות. אני רוצה להיות קונדיטור, ואני מאמין שאני יכול להגשים את זה, ובשביל זה אני צריך ללמוד, להתמיד, להשקיע, לאהוב את מה שאני עושה והכי&nbsp;חשוב להינות ממה שאני עושה.
              </p>
              <p class="detail__quote-name">נהום</p>
            </blockquote>
            <blockquote class="detail__quote detail__quote_name_igor">
              <p class="detail__quote-text">
                כרגע אני לא&nbsp;חושב על חלום. אני רוצה להיות כדורגלן, כי אני טוב בזה אני מתאמן על זה גם, אני משקיע בזה.
              </p>
              <p class="detail__quote-name">מיה</p>
            </blockquote>
            <blockquote
              class="detail__quote detail__quote_theme_inverted detail__quote_name_kami"
            >
              <p class="detail__quote-text">
                החלום שלי הוא להיות עשירה ולגור במיאמי. בעתיד אני רוצה להיות מניקוריסטית מצליחה במיאמי.
              </p>
              <p class="detail__quote-name">סם</p>
            </blockquote>
            <blockquote class="detail__quote detail__quote_name_lev">
              <p class="detail__quote-text">
                להיות שחקן כדורגל ולהרוויח הרבה כסף לעתיד.
              </p>
              <p class="detail__quote-name">נואם</p>
            </blockquote>
            <blockquote class="detail__quote detail__quote_name_nick">
              <p class="detail__quote-text">
                החלום שלי זה להיות שחקן כדורגל, כי אני יכול להשיג מזה הרבה כסף. אני רוצה להיות שחקן כדורגל.
              </p>
              <p class="detail__quote-name">תומס</p>
            </blockquote>
            
            <blockquote class="detail__quote detail__quote_name_mark">
              <p class="detail__quote-text">
                בעתיד אני רוצה להיות<br />
                מניקוריסטית מצליחה<br />
                במיאמי
                </p>
              <p class="detail__quote-name">סם</p>
            </blockquote>
            <blockquote class="detail__quote detail__quote_name_aliza">
              <p class="detail__quote-text">
                אני רוצה להיות קונדיטור,<br />
                ואני מאמין שאני יכול להגשים את זה,<br />
                ובשביל זה אני צריך ללמוד,<br />
                להתמיד, להשקיע,<br />
                לאהוב את מה שאני עושה<br />
                והכי חשוב להינות ממה שאני עושה.                
              </p>
              <p class="detail__quote-name">נהום</p>
            </blockquote>
            <blockquote class="detail__quote detail__quote_name_polina">
              <p class="detail__quote-text">
                להיות שחקן כדורגל
              </p>
              <p class="detail__quote-name">נואם</p>
            </blockquote>
            <blockquote
              class="detail__quote detail__quote_theme_inverted detail__quote_name_ilya"
            >
              <p class="detail__quote-text">
                אני רוצה להיות כדורגלן,<br />
                כי אני טוב בזה<br />
                אני מתאמן על זה גם,<br />
                אני משקיע בזה<br />
                </p>
              <p class="detail__quote-name">מיה</p>
            </blockquote>
            <blockquote class="detail__quote detail__quote_name_daria">
              <p class="detail__quote-text">
                אני רוצה להיות שחקן כדורגל
              </p>
              <p class="detail__quote-name">תומס</p>
            </blockquote>
          </div>
        </details>
        <details class="detail detail_type_fears">
          <summary class="common-transition">
            <h3 class="detail__title">שגרה ואחריות</h3>
            <p class="detail__subtitle">
            </p>
            <button class="detail__button" tabindex="-1">
              <svg
                class="detail__icon"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 30 56"
              >
                <path
                  fill="currentColor"
                  d="m15 56 14.4338-25H.566245L15 56ZM12.5 1e-7V33.5h5V-1e-7l-5 2e-7Z"
                />
              </svg>
            </button>
          </summary>
          <div class="detail__content">
            <blockquote class="detail__quote detail__quote_name_sonya">
              <p class="detail__quote-text">
                אני קם בבוקר הולך לבית הספר, ומשם לבית הנוער, בבית נוער אנחנו משחקים, אוכלים ועושים שיעורי בית, ואז חוזר לבית.
              </p>
              <p class="detail__quote-name">נהום</p>
            </blockquote>
            <blockquote
              class="detail__quote detail__quote_theme_inverted detail__quote_name_mark"
            >
              <p class="detail__quote-text">
                רגיל, אני בבית ספר, בבית נוער, אוכל.
              </p>
              <p class="detail__quote-name">מיה</p>
            </blockquote>
            <blockquote class="detail__quote detail__quote_name_shimon">
              <p class="detail__quote-text">
                בבוקר אני הולכת לבית הספר, בסיום אני אוספת את האחים שלי מהבית ספר, ואז מגיעה לבית הנוער לאחר הבית נוער חוזרת לבית.<br />האחריות שיש לי ביום יום, הוא לקחת את האחים שלי לבית ספר ולהוציא אותם מהבית ספר.
              </p>
              <p class="detail__quote-name">סם</p>
            </blockquote>
            <blockquote
              class="detail__quote detail__quote_theme_inverted detail__quote_name_ilya"
            >
              <p class="detail__quote-text">
                קם בבוקר מתלבש, אוכל והולך לבית הספר, בסיום אני מגיע הבייתה, נח ואז הולך לבית נוער, אחרי הבית נוער חוזר לבית והולך לישון.<br />על אחים שלי, אם הדודים שלי מגיעים עלינו אני גם חייב לשמור עליהם.
              </p>
              <p class="detail__quote-name">רוביאל</p>
            </blockquote>
            <blockquote
              class="detail__quote detail__quote_theme_inverted detail__quote_name_sasha"
            >
              <p class="detail__quote-text">
                אני קם בבוקר הולך לבית הספר לומד, אחרי שמסיים עוזר לאמא שלי והולך לבית הנוער.<br />ללכת לבית הספר, לעזור למשפחה, ללמוד, ועוסק בכדורגל.
              </p>
              <p class="detail__quote-name">תומס</p>
            </blockquote>
            
            <blockquote class="detail__quote detail__quote_name_igor">
              <p class="detail__quote-text">
                ללכת לבית הספר, לעזור למשפחה,<br /> ללמוד, ועוסק בכדורגל
              </p>
              <p class="detail__quote-name">תומס</p>
            </blockquote>
            <blockquote
              class="detail__quote detail__quote_theme_inverted detail__quote_name_anonimous"
            >
            <p class="detail__quote-text">
              האחריות שיש לי ביום יום,<br />
              הוא לקחת את האחים<br />
              שלי לבית ספר<br />
              ולהוציא אותם מהבית ספר.
              </p>              
              <p class="detail__quote-name">סם</p>
            </blockquote>
            <blockquote class="detail__quote detail__quote_name_daria">
              <p class="detail__quote-text">
                על אחים שלי, אם הדודים שלי <br />מגיעים עלינו אני גם חייב <br />לשמור עליהם.
              </p>
              <p class="detail__quote-name">רוביאל</p>
            </blockquote>
          </div>
        </details>
        <details class="detail detail_type_wishes">
          <summary class="common-transition">
            <h3 class="detail__title">תכונות והכרת תודה</h3>
            <p class="detail__subtitle">
            </p>
            <button class="detail__button" tabindex="-1">
              <svg
                class="detail__icon"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 30 56"
              >
                <path
                  fill="currentColor"
                  d="m15 56 14.4338-25H.566245L15 56ZM12.5 1e-7V33.5h5V-1e-7l-5 2e-7Z"
                />
              </svg>
            </button>
          </summary>
          <div class="detail__content">
            <blockquote class="detail__quote detail__quote_name_ilya">
              <p class="detail__quote-text">
                שכולם יאהבו את כולם ובלי גזענות.
              </p>
              <p class="detail__quote-name">מיה</p>
            </blockquote>
          
            <blockquote class="detail__quote detail__quote_theme_inverted detail__quote_name_polina">
              <p class="detail__quote-text">
                הייתי בוחר לשנות את מצב הגזענות, שלא יהיה גזענות.
              </p>
              <p class="detail__quote-name">נהום</p>
            </blockquote>
          
            <blockquote class="detail__quote detail__quote_name_tina">
              <p class="detail__quote-text">
                הייתי רוצה שלכל הפליטים יהיה תעודות זהות ישראלית.
              </p>
              <p class="detail__quote-name">סם&nbsp;סרין</p>
            </blockquote>
          
            <blockquote class="detail__quote detail__quote_theme_inverted detail__quote_name_nastya">
              <p class="detail__quote-text">
                שלא יהיה יותר גזענות ושאנשים יהיו נחמדים.
              </p>
              <p class="detail__quote-name">רוביאל</p>
            </blockquote>
          
            <blockquote class="detail__quote detail__quote_name_daria">
              <p class="detail__quote-text">
                אני אוהב את האוכל, את האנשים שלא&nbsp;גזענים, כי יש אנשים נחמדים,
                את התרבות המגוון, אני יכול להיות פה חופשי — באריתריאה זה אחרת.
              </p>
              <p class="detail__quote-name">מיה</p>
            </blockquote>
          
            <blockquote class="detail__quote detail__quote_theme_inverted detail__quote_name_shimon">
              <p class="detail__quote-text">
                אני אוהבת במדינה הזו את הנופים ואת החברים שלי.
              </p>
              <p class="detail__quote-name">סם&nbsp;סרין</p>
            </blockquote>
          
            <blockquote class="detail__quote detail__quote_name_igor">
              <p class="detail__quote-text">
                אני אוהב שיש פה דמוקרטיה.
              </p>
              <p class="detail__quote-name">תומס</p>
            </blockquote>
          </div>          
        </details>
            </section>
      <section class="max-width-mix next-story">
      </section>
    </main>
    <footer class="max-width-mix footer">
      <p class="footer-copy">
      </p>
      <ul class="footer-links">
        <li><a class="common-transition" href="./about">מי אנחנו</a> /</li>
        <li><a class="common-transition" disabled>החיים של החניכים שלנו</a> /</li>
        <li><a class="common-transition" href="https://www.kadimanoar.org/coming-soon-01" target="_blank">תרמות</a></li>
      </ul>
    </footer>
    <nav class="theme-blue header-menu">
      <div class="max-width-mix header-menu-header">
        <a
          href="/"
          class="common-transition logo-container small-animated-logo_is-animated"
          ><span class="small-animated-logo"
            >בית הנוער<br />קדימה<span class="small-animated-letters">
              <span class="small-animated__letters-container"
                ><span class="i">—</span> <span class="a">-</span>
              </span></span
            >צ'מפיון</span
          >
          <span class="logo-text"
            ></span
          > </a
        ><button
          class="common-transition menu-button menu-button--close"
          type="button"
        >
          <svg
            viewBox="0 0 61 21"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            class="menu-button--icon"
          >
            <use href="./svg/burger.svg#burger-opened"></use>
          </svg>
        </button>
      </div>
      <ul class="max-width-mix main-menu">
        <li><a class="common-transition" href="./about">מי אנחנו</a></li>
        <li><a class="common-transition" disabled>החיים של החניכים שלנו</a></li>
        <li><a class="common-transition" href="https://www.kadimanoar.org/coming-soon-01" target="_blank">תרמות</a></li>
      </ul>
      <p class="max-width-mix main-menu__footer">
      </p>
    </nav>
    <script src="./scripts/menu.js"></script>
    <script src="./scripts/metrika.js"></script>
  </body>
</html>
