<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Бюро потерь | Shalom Olam</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta
      name="keywords"
      content="Кружок Дикие прогулки Израиль Тель-Авив Рамат-Ган Shalom Olam Olim репатриация переезд создание сайтов подростки"
    />
    <meta
      name="description"
      content="Сейф-спейс для тех, кто недавно переехал в Израиль."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://shalom.kruzhok.io/images/share/fb-graph.png"
    />
    <meta
      name="twitter:image"
      content="https://shalom.kruzhok.io/images/share/fb-graph.png"
    />
    <meta
      property="vk:image"
      content="https://shalom.kruzhok.io/images/share/vk-share.png"
    />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:url" content="https://shalom.kruzhok.io/lost" />
    <meta property="og:title" content="Бюро потерь | Shalom Olam" />
    <meta
      property="og:description"
      content="Сейф-спейс для тех, кто недавно переехал в Израиль."
    />
    <meta property="og:locale" content="ru_RU" />
    <link
      rel="apple-touch-icon-precomposed"
      href="https://shalom.kruzhok.io/images/favs/fav-152x152.png"
      sizes="152x152"
    />
    <link
      rel="icon"
      type="image/png"
      href="https://shalom.kruzhok.io/images/favs/fav-144x144.png"
      sizes="144x144"
    />
    <link
      rel="icon"
      type="image/png"
      href="https://shalom.kruzhok.io/images/favs/fav-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="https://shalom.kruzhok.io/images/favs/fav-16x16.png"
      sizes="16x16"
    />
    <link rel="stylesheet" href="./fonts/fonts.css" />
    <link rel="stylesheet" href="./styles/swiper.css" />
    <link rel="stylesheet" href="./styles/sizes.css" />
    <link rel="stylesheet" href="./styles/effects.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/lost.css" />
  </head>
  <body class="theme-ultradarkgreen inner-page lost">
    <header class="header">
      <a
        href="/"
        class="common-transition logo-container small-animated-logo_is-animated"
        ><span class="small-animated-logo"
          >Shalom<br />Ol<span class="small-animated-letters">
            <span class="small-animated__letters-container"
              ><span class="i">i</span> <span class="a">a</span>
            </span></span
          >m</span
        >
        <span class="logo-text"
          >Сейф-спейс для тех,<br />кто недавно переехал в&nbsp;Израиль</span
        > </a
      ><button
        class="common-transition menu-button menu-button--open"
        type="button"
      >
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 59 17">
          <use href="./svg/burger.svg#burger-closed"></use>
        </svg>
      </button>
    </header>
    <section class="lost__cover">
      <h1 class="lost__main-title">Бюро потерь</h1>
      <div class="lost__cover-subtitle">
        <p>
          Если вы&nbsp;когда-нибудь были в&nbsp;Израиле, вы&nbsp;наверняка
          встречали оставленные на&nbsp;городских скамейках вещи. Люди
          выносят&nbsp;их, чтобы вещи нашли новых хозяев. Для нас скамейка стала
          метафорой места, где мы&nbsp;собрали всё важное, что нам пришлось
          оставить дома&nbsp;&mdash; мы&nbsp;не&nbsp;хотели прощаться
          с&nbsp;этими вещами, но&nbsp;у&nbsp;нас не&nbsp;было выбора. Без них
          наша жизнь стала другой.
        </p>
      </div>
    </section>
    <section class="bench">
      <img
        src="./images/lost/skamejka.png"
        alt=""
        class="bench__illustration"
      />
    </section>
    <section class="things">
      <div class="row one">
        <div class="item asya">
          <img src="./images/lost/asya.png" alt="" class="item__image" />
          <p class="item__description">
            Два лучших друга. Я&nbsp;родилась в&nbsp;Израиле, но&nbsp;недавно
            они улетели, и&nbsp;я&nbsp;очень скучаю по&nbsp;ним.
          </p>
        </div>
        <div class="wrapper">
          <div class="item sonya">
            <img src="./images/lost/sonya.png" alt="" class="item__image" />
            <p class="item__description">
              Лучшая подруга и&nbsp;домашняя улитка. Мне очень хотелось, чтобы
              они остались вместе, но&nbsp;не&nbsp;получилось.
            </p>
          </div>
          <div class="item ilya">
            <img src="./images/lost/ilya.png" alt="" class="item__image" />
            <p class="item__description">
              Четыре или пять килограммов лего. Это коллекция, которую
              я&nbsp;собирал чуть&nbsp;ли не&nbsp;на&nbsp;протяжении всей моей
              жизни.
            </p>
          </div>
          <div class="item danya">
            <img src="./images/lost/danya.png" alt="" class="item__image" />
            <p class="item__description">
              Лего, настолка &laquo;Словодел&raquo;, привычка убивать время.
              Друзья (их&nbsp;не&nbsp;получилось упаковать в&nbsp;чемодан).
              А&nbsp;важно это потому, что у&nbsp;меня от&nbsp;этих потерь
              обнаружено психическое расстройство.
            </p>
          </div>
        </div>
      </div>
      <div class="row sindbad two">
        <img
          src="./images/lost/sindbad.png"
          alt=""
          class="sindbad__illustration"
        />
        <p class="sindbad__description">
          Книга &laquo;Путешествие Синдбада-морехода&raquo;. Единственное,
          о&nbsp;чём я&nbsp;жалею.
        </p>
      </div>
      <div class="row three">
        <div class="item mark">
          <img src="./images/lost/mark.png" alt="" class="item__image" />
          <p class="item__description">
            Несколько книг, кольца и&nbsp;вторая гитара, которая старше моих
            родителей. Я&nbsp;скучаю по&nbsp;этим вещам потому, что они очень
            ассоциируются с&nbsp;хорошими периодами в&nbsp;моей жизни.
          </p>
        </div>
        <div class="item kot">
          <img src="./images/lost/kot.png" alt="" class="item__image" />
          <p class="item__description">
            Семья. Я&nbsp;в&nbsp;ней росла, они мне родные.
          </p>
        </div>
        <div class="item maya">
          <img src="./images/lost/maya.png" alt="" class="item__image" />
          <div class="item__description">
            <p>
              Малосольные бабушкины огурцы. Я&nbsp;скучаю по&nbsp;ним, потому
              что они напоминают мне о&nbsp;лете, тепле и&nbsp;о&nbsp;даче.
            </p>
            <p>
              Рутина русской школы. Потому что посиделки в&nbsp;сквере после
              школы, переодевания 10&nbsp;слоев одежды и&nbsp;обуви были
              неотъемлемой частью моей жизни.
            </p>
            <p>Свои кошельки. Теперь ношу деньги в&nbsp;кармане.</p>
          </div>
        </div>
        <div class="item eduard">
          <img src="./images/lost/eduard.png" alt="" class="item__image" />
          <p class="item__description">
            Компьютер. Это важно: там все мои файлы, презентации по&nbsp;учёбе.
          </p>
        </div>
        <div class="item artem">
          <img src="./images/lost/artem.png" alt="" class="item__image" />
          <p class="item__description">
            Мои близкие друзья. Потому что это мои близкие друзья.
            Мы&nbsp;играем в&nbsp;доту, но&nbsp;у&nbsp;меня нет времени, поэтому
            я&nbsp;всё ещё скучаю.
          </p>
        </div>
        <div class="item ilya-friends">
          <img
            src="./images/lost/ilya-friends.png"
            alt=""
            class="item__image"
          />
          <p class="item__description">
            Друзья, лес, Измайловский парк, Преображенский рынок, отец, мать,
            брат, бабушка, дедушка, свой город.
          </p>
        </div>
      </div>
      <div class="row four turtleneck">
        <img
          src="./images/lost/yura.png"
          alt=""
          class="turtleneck__illustration"
        />
        <p class="turtleneck__description">
          Любимая черная водолазка. В&nbsp;холодные дни в&nbsp;Израиле
          я&nbsp;часто вспоминаю о&nbsp;ней и&nbsp;думаю о&nbsp;доме.
        </p>
      </div>
      <div class="row five">
        <div class="item avi">
          <img src="./images/lost/avi.png" alt="" class="item__image" />
          <p class="item__description">
            Бабушка. Я&nbsp;по&nbsp;ней очень скучаю. Почему? Пироги.
          </p>
        </div>
        <div class="item polina">
          <img src="./images/lost/polina.png" alt="" class="item__image" />
          <div class="item__description">
            <p>
              Бабушка, квартира, в&nbsp;которой жила с&nbsp;рождения, школа,
              свой район, Вкусвилл.
            </p>
            <p>
              Шоколадные блины с&nbsp;сыром маскарпоне и&nbsp;вишней.
              Я&nbsp;скучаю, потому что после школы постоянно ела эти блины,
              а&nbsp;тут их&nbsp;нет. И&nbsp;еще пюрешка с&nbsp;киевской
              котлеткой.
            </p>
          </div>
        </div>
        <div class="item shimon">
          <img src="./images/lost/shimon.png" alt="" class="item__image" />
          <p class="item__description">
            Шиншилла. И&nbsp;важно это потому, что я&nbsp;её&nbsp;люблю.
          </p>
        </div>
      </div>
    </section>
    <div class="spacer">
      <div class="row six">
        <p class="item dasha">
          У&nbsp;меня нет особой привязанности к&nbsp;личным вещам.
          Но&nbsp;я&nbsp;оставила всю свою жизнь в&nbsp;<span class="rf"
            >России</span
          >
        </p>
      </div>
      <img
        src="./images/lost/skamejka.png"
        alt=""
        class="bench__illustration"
      />
    </div>
    <footer class="footer">
      <p class="footer-copy">
        При поддержке
        <a class="common-transition" href="https://kruzhok.io" target="_blank"
          >проекта «Кружок»</a
        >
        и
        <a
          class="common-transition"
          href="https://www.instagram.com/dikieprogulki/"
          target="_blank"
          >Wild Walks</a
        >
      </p>
      <ul class="footer-links">
        <li><a class="common-transition" href="/about">О проекте</a> /</li>
        <li><a class="common-transition" href="/stories">Год перемен</a> /</li>
        <li><a class="common-transition" href="/tips">Инструкция</a> /</li>
        <li><a class="common-transition" href="/life">Как мы живём</a> /</li>
        <li><a class="common-transition" disabled>Бюро потерь</a></li>
      </ul>
    </footer>
    <nav class="theme-ultradarkgreen header-menu">
      <div class="header-menu-header">
        <a
          href="/"
          class="common-transition logo-container small-animated-logo_is-animated"
          ><span class="small-animated-logo"
            >Shalom<br />Ol<span class="small-animated-letters">
              <span class="small-animated__letters-container"
                ><span class="i">i</span> <span class="a">a</span>
              </span></span
            >m</span
          >
          <span class="logo-text"
            >Сейф-спейс для тех,<br />кто недавно переехал в&nbsp;Израиль</span
          > </a
        ><button
          class="common-transition menu-button menu-button--close"
          type="button"
        >
          <svg
            viewBox="0 0 61 21"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <use href="./svg/burger.svg#burger-opened"></use>
          </svg>
        </button>
      </div>
      <ul class="main-menu">
        <li><a class="common-transition" href="/about">О проекте</a></li>
        <li>
          <a class="common-transition" href="/stories">Год перемен</a>
        </li>
        <li><a class="common-transition" href="/tips">Инструкция</a></li>
        <li>
          <a class="common-transition" href="/life">Как мы живём</a>
        </li>
        <li><a class="common-transition" disabled>Бюро потерь</a></li>
      </ul>
      <p class="main-menu__footer">
        При поддержке
        <a class="common-transition" href="https://kruzhok.io" target="_blank"
          >проекта «Кружок»</a
        >
        и
        <a
          class="common-transition"
          href="https://www.instagram.com/dikieprogulki/"
          target="_blank"
          >Wild Walks</a
        >
      </p>
    </nav>
    <script src="./scripts/menu.js"></script>
    <script src="./scripts/metrika.js"></script>
    <script src="./scripts/bench.js"></script>
  </body>
</html>
