<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Инструкция к новой жизни | Shalom Olam</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta
      name="keywords"
      content="Кружок Дикие прогулки Израиль Тель-Авив Рамат-Ган Shalom olam olim репатриация переезд создание сайтов подростки"
    />
    <meta
      name="description"
      content="Опыт подростковой эмиграции в Израиль, собранный в формате коротких карточек."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://shalom.kruzhok.io/images/share/fb-graph.png"
    />
    <meta
      name="twitter:image"
      content="https://shalom.kruzhok.io/images/share/fb-graph.png"
    />
    <meta
      property="vk:image"
      content="https://shalom.kruzhok.io/images/share/vk-share.png"
    />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:url" content="https://shalom.kruzhok.io/tips" />
    <meta
      property="og:title"
      content="Инструкция к новой жизни | Shalom Olam"
    />
    <meta
      property="og:description"
      content="Опыт подростковой эмиграции в Израиль, собранный в формате коротких карточек."
    />
    <meta property="og:locale" content="ru_RU" />
    <link
      rel="apple-touch-icon-precomposed"
      href="https://shalom.kruzhok.io/images/favs/fav-152x152.png"
      sizes="152x152"
    />
    <link
      rel="icon"
      type="image/png"
      href="https://shalom.kruzhok.io/images/favs/fav-144x144.png"
      sizes="144x144"
    />
    <link
      rel="icon"
      type="image/png"
      href="https://shalom.kruzhok.io/images/favs/fav-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="https://shalom.kruzhok.io/images/favs/fav-16x16.png"
      sizes="16x16"
    />
    <link rel="stylesheet" href="./fonts/fonts.css" />
    <link rel="stylesheet" href="./styles/swiper.css" />
    <link rel="stylesheet" href="./styles/sizes.css" />
    <link rel="stylesheet" href="./styles/effects.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/tips.css" />
    <link rel="stylesheet" href="./styles/popup.css" />
  </head>
  <body class="theme-orange inner-page tips">
    <header class="header">
      <a
        href="/"
        class="common-transition logo-container small-animated-logo_is-animated"
        ><span class="small-animated-logo"
          >Shalom<br />Ol<span class="small-animated-letters">
            <span class="small-animated__letters-container"
              ><span class="i">i</span> <span class="a">a</span>
            </span></span
          >m</span
        >
        <span class="logo-text"
          >Сейф-спейс для тех,<br />кто недавно переехал в&nbsp;Израиль</span
        > </a
      ><button
        class="common-transition menu-button menu-button--open"
        type="button"
      >
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 59 17">
          <use href="./svg/burger.svg#burger-closed"></use>
        </svg>
      </button>
    </header>
    <main>
      <section class="title-section">
        <h1 class="title">
          Мы&nbsp;собрали наш опыт эмиграции: получилась настоящая инструкция
          к&nbsp;новой жизни
        </h1>
        <p class="tips-subtitle">
          Что-то из&nbsp;этого может быть для вас неактуально, а&nbsp;какие-то
          процессы буду происходить немного иначе, ведь каждый опыт
          индивидуален. Это не&nbsp;руководство к&nbsp;действию, а&nbsp;только
          рекомендации, которые могут помочь вам почувствовать себя лучше.
        </p>
      </section>
      <ol class="cards-section">
        <li>
          <button
            aria-label="Музыкальный тур для управления сложными эмоциями"
            aria-description="Игорь и Эдуард проведут от гнева и тревоги к спокойствию и даже надежде"
            class="common-transition card clickable-card theme-darkgreen"
            id="support"
          >
            <img src="./images/covers/support.svg" alt="" aria-hidden="true" />
          </button>
        </li>
        <li>
          <button
            aria-label="Что посмотреть, чтобы ненадолго отвлечься"
            aria-description="Данина подборка фильмов с ультра-короткими рецензиями в твиттер-формате"
            class="common-transition card clickable-card theme-lightpurple"
            id="films"
          >
            <img src="./images/covers/films.svg" alt="" aria-hidden="true" />
          </button>
        </li>
        <li>
          <button
            aria-label="Музыкальный тур для управления сложными эмоциями"
            aria-description="Игорь и Эдуард проведут от гнева и тревоги к спокойствию и даже надежде"
            class="common-transition card clickable-card theme-lightyellow"
            id="emotions"
          >
            <img src="./images/covers/music.svg" alt="" aria-hidden="true" />
          </button>
        </li>
        <li>
          <button
            aria-label="Как освоить местность"
            aria-description="Илья, Полина, Дария и Игорь про то, как осваиваться в новой стране"
            class="common-transition card clickable-card theme-purple"
            id="space"
          >
            <img src="./images/covers/space.svg" alt="" aria-hidden="true" />
          </button>
        </li>
        <li>
          <button
            aria-label="Как найти своих людей"
            aria-description="Саша, Игорь и Полина о том, как контактировать с людьми"
            class="common-transition card clickable-card theme-blue"
            id="contact"
          >
            <img src="./images/covers/contact.svg" alt="" aria-hidden="true" />
          </button>
        </li>
        <li>
          <button
            aria-label="Как найти поддержку в интернете бесплатно"
            aria-description="Оригинальный способ найти собеседников от Шимона"
            class="common-transition card clickable-card theme-darkgreen"
            id="talk"
          >
            <img src="./images/covers/internet.svg" alt="" aria-hidden="true" />
          </button>
        </li>
        <li>
          <button
            aria-label="Чем занять себя"
            aria-description="Как переключить себя в конструктивную деятельность"
            class="common-transition card clickable-card theme-lightpurple"
            id="activity"
          >
            <img src="./images/covers/whattodo.svg" alt="" aria-hidden="true" />
          </button>
        </li>
        <li>
          <button
            aria-label="Как влиться в местный контекст"
            aria-description="Что делать для того, чтобы ещё лучше понимать местную обстановку"
            class="common-transition card clickable-card theme-lightyellow"
            id="change"
          >
            <img src="./images/covers/local.svg" alt="" aria-hidden="true" />
          </button>
        </li>
        <li>
          <button
            aria-label="Советы для жизни в Израиле"
            aria-description="Мудрость Ализы, Ильи и&nbsp;Аси в&nbsp;четырёх абзацах"
            class="common-transition card clickable-card theme-brown"
            id="advice"
          >
            <img src="./images/covers/advice.svg" alt="" aria-hidden="true" />
          </button>
        </li>
      </ol>
    </main>
    <footer class="footer">
      <p class="footer-copy">
        При поддержке
        <a class="common-transition" href="https://kruzhok.io" target="_blank"
          >проекта «Кружок»</a
        >
        и
        <a
          class="common-transition"
          href="https://www.instagram.com/dikieprogulki/"
          target="_blank"
          >Wild Walks</a
        >
      </p>
      <ul class="footer-links">
        <li><a class="common-transition" href="/about">О проекте</a> /</li>
        <li><a class="common-transition" href="/stories">Год перемен</a> /</li>
        <li><a class="common-transition" disabled>Инструкция</a> /</li>
        <li><a class="common-transition" href="/life">Как мы живём</a> /</li>
        <li><a class="common-transition" href="/lost">Бюро потерь</a></li>
      </ul>
    </footer>
    <template class="slider-popup-template"
      ><div class="cards-popup">
        <div class="close-and-tooltip-container">
          <p
            class="common-transition popup-tooltip"
            id="slider-tooltip"
            role="region"
            aria-live="polite"
            aria-hidden="true"
          >
            Ссылка&nbsp;скопирована
          </p>
          <button
            type="button"
            class="common-transition popup-close-button"
            aria-label="Закрыть"
          >
            <svg
              aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 44 42"
            >
              <use href="/svg/close.svg#close"></use>
            </svg>
          </button>
        </div>
        <div class="slides-and-pagination-container">
          <div class="cards-popup-slider swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide card-slide-cover">
                <img src="" alt="" class="card-slide-illustration" />
              </div>
            </div>
            <div class="swiper-button-prev">
              <svg
                width="40"
                height="40"
                viewBox="0 0 40 40"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g opacity="0.7">
                  <circle
                    cx="20"
                    cy="20"
                    r="20"
                    transform="rotate(-180 20 20)"
                    fill="#2B2129"
                  />
                  <path
                    d="M4 20L14 25.7735L14 14.2265L4 20ZM34 19L13 19L13 21L34 21L34 19Z"
                    fill="white"
                  />
                </g>
              </svg>
            </div>
            <div class="swiper-button-next">
              <svg
                width="40"
                height="40"
                viewBox="0 0 40 40"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g opacity="0.7">
                  <circle cx="20" cy="20" r="20" fill="#2B2129" />
                  <path
                    d="M36 20L26 14.2265L26 25.7735L36 20ZM6 21L27 21L27 19L6 19L6 21Z"
                    fill="white"
                  />
                </g>
              </svg>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
        <div class="share-container">
          <p class="call-to-action">Поделиться:</p>
          <ul class="share-list">
            <li>
              <a target="_blank" class="common-transition fb-share">Фб </a>/
            </li>
            <li>
              <a class="common-transition tg-share" target="_blank">Тг </a>/
            </li>
            <li>
              <a class="common-transition tw-share" target="_blank">Твиттер</a>/
            </li>
            <li>
              <button
                class="common-transition link-share"
                aria-controls="slider-tooltip"
                data-href="https://shalom.kruzhok.io/instructions/support"
              >
                Ссылка
              </button>
            </li>
          </ul>
        </div>
      </div></template
    ><template class="card-slide-tmp"
      ><div class="swiper-slide content-slide">
        <p class="card-slide-content"></p>
        <p class="card-slide-author"></p></div
    ></template>
    <nav class="theme-orange header-menu">
      <div class="header-menu-header">
        <a
          href="/"
          class="common-transition logo-container small-animated-logo_is-animated"
          ><span class="small-animated-logo"
            >Shalom<br />Ol<span class="small-animated-letters">
              <span class="small-animated__letters-container"
                ><span class="i">i</span> <span class="a">a</span>
              </span></span
            >m</span
          >
          <span class="logo-text"
            >Сейф-спейс для тех,<br />кто недавно переехал в&nbsp;Израиль</span
          > </a
        ><button
          class="common-transition menu-button menu-button--close"
          type="button"
        >
          <svg
            viewBox="0 0 61 21"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <use href="/svg/burger.svg#burger-opened"></use>
          </svg>
        </button>
      </div>
      <ul class="main-menu">
        <li><a class="common-transition" href="/about">О проекте</a></li>
        <li>
          <a class="common-transition" href="/stories">Год перемен</a>
        </li>
        <li><a class="common-transition" disabled>Инструкция</a></li>
        <li>
          <a class="common-transition" href="/life">Как мы живём</a>
        </li>
        <li><a class="common-transition" href="/lost">Бюро потерь</a></li>
      </ul>
      <p class="main-menu__footer">
        При поддержке
        <a class="common-transition" href="https://kruzhok.io" target="_blank"
          >проекта «Кружок»</a
        >
        и
        <a
          class="common-transition"
          href="https://www.instagram.com/dikieprogulki/"
          target="_blank"
          >Wild Walks</a
        >
      </p>
    </nav>
    <script src="./scripts/menu.js"></script>
    <script src="./scripts/metrika.js"></script>
    <script src="./scripts/swiper.js"></script>
    <script src="./scripts/config.js" type="module"></script>
    <script src="./scripts/data.js" type="module"></script>
    <script src="./scripts/popups.js" type="module"></script>
  </body>
</html>
